
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HuaHin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /*nav bar*/
        /*logo*/
        .navbar-brand>img {
            position: absolute;
            left:calc(50% - 78px);
        }
        /*2 ben*/
        .navbar-nav {
            padding-top: 15px;}
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            padding: 10px;
            z-index: 1;
            background: transparent;
            position: absolute;
            width: 100%;
            height: 100px;
            border-color: transparent;
            font-size: 15px;
        }

        /*menu*/
        .dropdown ul {
            background-color: rgba(256, 256, 256, 0.2);
            padding: 0;
            margin: 0;
        }
        .dropdown li {
            display: block;
            width: 160px;
            height: 50px;

        }
        .dropdown li a {
            text-decoration: none;
            color: white;
            display: block;
            padding: 16px;
            text-align: justify;
        }
        .dropdown a:hover {
            background: transparent;
            color: white ;
        }
        .navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover{
            background-color: transparent;
        }
        .navbar-inverse .navbar-nav>li>a {
            color: white;
        }

        /*==Dropdown Menu==*/
        .dropdown-menu {
            display: none;
            position: absolute;
        }
        .dropdown li {
            position: relative;
        }
        .dropdown li:hover .dropdown-menu {
            display: block;
        }
        .dropdown .dropdown-menu li a:hover  {
            background-color: transparent;
            color: royalblue;
        }
        .dropdown li:hover  {
            display: block;
        }
        .dropdown-menu li {
            margin-left: 0 !important;
        }
        /*Style cho search*/
        input[type=text] {
            width: 180px;
            box-sizing: border-box;
            border: 1px solid white;
            border-radius: 4px;
            font-size: 15px;
            background-color: white;
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 15px;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
            margin-right: 20px;
        }
        input[type=text]:focus {
            width: 100%;
            color: royalblue;
        }
        /*bookings*/
        #booking a{
            text-decoration:none ;
        }
        /*footer*/
        /* Add a gray background color and some padding to the footer */
        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }

        footer a {
            color: #959aa0;
        }

        ul.footer-menu li {
            display: inline-block;
            padding-left: 10px;
        }
        /*content*/
        #heading1 {
            font-family: 'Lato', sans-serif;;
            font-size: 100px;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 0px;
            color: grey;
        }
        #heading2 {
            font-family: 'Courgette', cursive;
            font-size: 40px;
            text-align: center;
            margin-top: 0px;
            margin-bottom: 20px;
            color: grey;
        }
        .content {
            margin-left: 15%;
            margin-right: 15%;
            font-family: 'Catamaran', sans-serif;
            font-style: italic;
            text-align: justify;
        }
        .content img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
<!-- /menu -->
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="Video.html"><b>Video</b></a>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false"><b>Destination</b> <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="China_destination.html">China</a></li>
                        <li><a href="Korea_destination.html">Korea</a></li>
                        <li><a href="Thailand.html">Thailand</a></li>
                        <li><a href="Vietnam_destination.html">Vietnam</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false"><b>Bookings</b> <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="https://www.booking.com/" target="_blank">Hotels</a></li>
                        <li><a href="https://booking.kayak.com/?sid=0d2289d0c2be84af328798893df5efe3" target="_blank">Flights</a>
                        </li>
                        <li>
                            <a href="http://www.rentalcars.com/Home.do?sid=0d2289d0c2be84af328798893df5efe3&adplat=cross_product_bar&preflang=en&affiliateCode=booking-com"
                               target="_blank">Transportation</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false"><b>Interest</b> <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="FoodnDr.html">Food and Drink</a></li>
                        <li><a href="Festival.html">Festival</a></li>
                    </ul>
                </li>
            </ul>
            <a style="padding: 0" class="navbar-brand" href="Homepage%20.html"><img src="images/cs-lonely-planet.png"
                                                                                    height="72" width="156"/></a>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <form>
                        <input type="text" name="search" placeholder="Search..">
                    </form>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- header img -->
<div id="tl">
    <img src="http://www.lonelyplanet.com/travel-blog/tip-article/wordpress_uploads/2017/07/GettyImages-509277437_high-20a914d5b34e.jpg" width="100%" height="auto">
</div>
<!-- content -->
<!-- heading -->
<div>
    <h3 id="heading1"> Hua Hin's  </h3>
    <p id="heading2"> top five day trips </p>
    <p align="center"><i> Source: Lonely Planet </i></p>
</div>
<!-- text -->
<div class="content">
    <p>Hua Hin’s strategic position on Thailand’s upper gulf coast makes it the ideal base for excursions into the outlying countryside.
        Awaiting you are national parks honeycombed with caves and teeming with wildlife, vineyards offering a tempting wine-filled day out,
        little-visited beaches and pagoda-packed provincial towns. All these places make for a straightforward day trip, so what are you waiting for?</p>

    <br>
    <h2> Khao Sam Roi Yot National Park </h2>

    <img src="http://www.lonelyplanet.com/travel-blog/tip-article/wordpress_uploads/2017/07/GettyImages-509277437_high-20a914d5b34e.jpg" width="70%">
<br>
    <p>Hugging the coastline 40km south of Hua Hin, Khao Sam Roi Yot is visited by Thais in their droves. What draws them here is Tham Praya Nakhon, a spectacular,
        light-filled cave that houses a meeting hall built for King Rama V in 1890. Once you’ve marvelled at this cave there are many other less-visited caverns
        to explore, glistening with stalactites and stalagmites, such as Tham Kaew and Tham Sai.
        <br>
        The park is a paradise for bird-watchers too – it sits at the intersection of the East Asian and Australian migration routes and is home to 300 different
        bird species – and you’ll also find Thailand’s largest freshwater marsh here, as well as sandy beaches accessed by boat.</p>
    <h5> Getting there </h5>
    <p> A taxi from Hua Hin will cost 1500B for the day. Alternatively, sign up for a tour with Hua Hin Adventure Tour.</p>

    <h2> Kaeng Krachan National Park </h2>

    <img src="http://www.lonelyplanet.com/travel-blog/tip-article/wordpress_uploads/2017/07/GettyImages-168637966_high-339c25033b65.jpg" width="70%">
<br>
    <p>Thailand’s largest national park, Kaeng Krachan is nestled surprisingly close to civilisation, its southern edge a mere 35km from Hua Hin,
        but sees relatively few visitors, especially during the week. In the mornings, a mist hangs over the park, the peaks of the highest hills
        poking through it, before clearing to reveal a genuine wilderness: an extension of a huge rain forest that stretches deep into neighbouring Myanmar,
        complete with waterfalls, tangled jungle trails, a lake and two rivers.
        <br>
        All manner of wildlife roams here: elephant herds, wild deer, leopards, even the odd tiger. The animals you’re most likely to encounter are various
        varieties of monkeys: gibbons, macaques and langurs, as well as over 400 species of birds and countless different butterflies fluttering around.
        And everywhere you look, the park is bursting with extravagant fauna.
        <br>
        Most of the animals lurk deep in the park, making it best to visit here with both transport and a guide who knows the place.
        </p>

    <h5> Getting there </h5>
    <p> A taxi from Hua Hin will cost 1500B for the day. Alternatively, sign up for a tour with Hua Hin Adventure Tour.</p>

    <h2> Phetchaburi </h2>
    <br>
    <img src="http://www.lonelyplanet.com/travel-blog/tip-article/wordpress_uploads/2017/07/GettyImages-480766497_full-e262a9913814.jpg" width="70%">
<br>
    <p>A stark contrast with hectic Hua Hin, Phetchaburi is a laidback provincial town jammed with traditional teak shophouses and a staggering number
        of temples that offer wide-eyed visitors a visible timeline of the different dynasties and kingdoms that have ruled Thailand.
    <br>
        Phra Nakhon Khiri National Park is the place to start your Phetchaburi tour, a royal palace that sits atop a hill with excellent views of the town.
        Either walk up past the macaque monkeys that infest the place (keep a firm hold of camera bags and don’t bring food with you), or catch the cute tram
        that chugs up and down the hill. From the top, strike out in almost any direction and you’ll soon bump into temples that date back as far as the 12th century.
        Must-sees are Wat Kamphaeng Laeng, a relic of the time when the Khmer kingdom stretched deep into Thailand, and the gleaming, all-white Wat Mahathat Worawihan,
        located in the heart of Phetchaburi’s oldest district whose atmospheric streets are lined with wooden shophouses. End your tour at Phra Ram Ratchaniwet,
        a stunning art nouveau summer palace built for King Rama V.
    </p>
    <h5> Getting there </h5>
    <p> Phetchaburi is a 90-minute bus ride (40B) from Hua Hin. Buses leave frequently from near the intersection of Th Phetkasem and Th Chomsin.</p>

    <h2> Monsoon Valley Vineyard </h2>

    <img src="http://www.lonelyplanet.com/travel-blog/tip-article/wordpress_uploads/2017/07/GettyImages-471640369_super-92d8f18a27a7.jpg" width="70%">
<br>
    <p>Tucked away in a valley 45km west of Hua Hin is one of the area’s more unusual sights: a working vineyard in a climate where coconut trees are rather more common
        than grape-bearing vines. But thanks to some cunning innovations, such as inducing a false winter period by pruning, the Monsoon Valley Vineyard has succeeded in
        mimicking the way grapes are grown in more traditional wine producing-countries such as France and Italy.
        </br>
        The neatly-landscaped vineyard with traditional wooden houses is surrounded by hills, offering fine, sweeping views, and the wine it produces is designed to
        complement Thai cuisine, coming in Classic, Premium and Flagship options. There are daily tours, ranging from a ‘wine safari’ jeep ride around the vineyard
        and some basic tasting, to a more sophisticated option that includes a three-course meal. There’s also an on-site wine bar and bistro. We recommend against
        taking up the offer of an elephant ride; a completely unnecessary addition here.</p>
    <h5> Getting there </h5>
    <p> Shuttles (300B) to the vineyard leave from the affiliated Hua Hin Hills Wine Cellar Store in Hua Hin at 10.30am and 3pm, returning at 2pm and 6pm respectively.</p>


    <h2> Hua Hin to Pranburi </h2>

    <br>

    <p>If Hua Hin’s long strip of sand is just too crowded for you, then strike out further south. The coast between Hua Hin and Pranburi is lined with beaches, some of them
        still relatively little-known, and punctuated by dramatic hills and headlands, while tiny islands lie offshore. Popular with upmarket Thais, the area sees far fewer
        foreigners than Hua Hin itself.
    <br>
        Hat Khao Tao is the first sandy stretch you’ll encounter, overlooked by Khao Tao (Turtle Mountain) and its sizeable hilltop temple. The beach here, 13km south of Hua Hin,
        is deliciously serene most of the time. A further 7km past it is Hat Sai Noi, one of the best beaches on this part of coast for swimming. But to live the fantasy of having
        a wide, white sand beach all to yourself, you need to head to Pranburi and the surrounding area. Try the beaches south of Dolphin Bay, itself a very pretty strip of sand,
        for true seclusion
    </p>
    <h5> Getting there </h5>
    <p>
        Hat Khao Tao and Hat Sai Noi are best accessed by motorbike or taxi from Hua Hin (250B one way). Taxis can also take you further south
        to Dolphin Bay: expect to pay 500B one-way.
    </p>
</div>
<br>
<br>
<br>
<!-- /footer -->
<footer>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-4" id="so1">
                <h5>DESTINATIONS</h5>
                <a href="China_destination.html">China</a><br>
                <a href="Korea_destination.html">Korea</a><br>
                <a href="Thailand.html">Thailand</a><br>
                <a href="Vietnam_destination.html">Vietnam</a><br>
            </div>
            <div class="col-lg-4" id="so1">
                <h5>INTERESTS</h5>
                <a href="">Festivals</a><br>
                <a href="">Food and Drink</a><br>
            </div>
            <div class="col-lg-4" id="so1">
                <h5>TRAVEL BOOKING</h5>
                <a href="https://www.booking.com/" target="_blank">Hotels</a><br>
                <a href="https://booking.kayak.com/?sid=0d2289d0c2be84af328798893df5efe3"
                   target="_blank">Flights</a><br>
                <a href="http://www.rentalcars.com/Home.do?sid=0d2289d0c2be84af328798893df5efe3&adplat=cross_product_bar&preflang=en&affiliateCode=booking-com"
                   target="_blank">Transportation</a><br>
            </div>
            <hr style="color: #959aa0; width: 90%; " text-center>
            <div class="pull-left" id="footertrai">
                <div class="col-lg-3">
                    <a href="Homepage%20.html"> <img src="images/anh.png" width="100px" style="margin-left: 60px;"></a>
                </div>
            </div>
            <div>
                <div class="pull-left" id="footerphai">
                    <nav>
                        <div class="col-lg-7">
                            <ul class="footer-menu">
                                <li><a href="https://www.lonelyplanet.com/about/">About us</a></li>
                                <li><a href="https://www.lonelyplanet.com/about/careers/">Work for us</a></li>
                                <li><a href="https://www.lonelyplanet.com/contact">Contact us</a></li>
                                <li><a href="https://www.lonelyplanet.com/press-trade-advertising/">Press trade and
                                    Advertising</a></li>
                                <li><a href="https://www.lonelyplanet.com/tourism">Tourism Solutions</a></li>
                                <li><a href="https://www.lonelyplanet.com/legal/website-terms/">Terms and
                                    Conditions</a></li>
                                <li><a href="https://www.lonelyplanet.com/legal/privacy-policy/">Privacy Policy</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <p style="margin-left: 50px; font-size: 12px;"> © 2017 Lonely Planet. All rights reserved. No
                        part of this site may be reproduced without our written permission.
                    </p>
                </div>
                <div class="col-lg-2">
                    <a href="https://www.pinterest.com/lonelyplanet/"><img
                            src="images/22361315_336785070116122_51008527_n.png" width="30px"></a>
                    <a href="https://twitter.com/lonelyplanet"><img
                            src="images/22384883_336785066782789_552435625_n.png" width="30px"></a>
                    <a href="https://www.facebook.com/lonelyplanet"><img
                            src="images/22384990_336785063449456_1979986176_n.png" width="30px"></a>
                </div>
            </div>
        </div>
</footer>
</body>
</html>
