<!DOCTYPE html>
<html lang="en">
<head>
    <title>Menu w/o anh</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        * {background-color: pink}
        /*nav bar*/
        /*logo*/
        .navbar-brand>img {
            position: absolute;
            left:calc(50% - 78px);
        }
        /*2 ben*/
        .navbar-nav {
            padding-top: 15px;}
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            padding: 10px;
            background: transparent;
            width: 100%;
            height: 100px;
            border-color: transparent;
            font-size: 15px;
        }

        /*menu*/
        .dropdown ul {
            background-color: transparent;
            padding: 0;
            margin: 0;
        }
        .dropdown li {
            display: block;
            width: 160px;
            height: 50px;

        }
        .navbar-inverse .navbar-nav>li>a:focus, .navbar-inverse .navbar-nav>li>a:hover{
            color: lightgray;
        }
        .dropdown li a {
            text-decoration: none;
            color: grey;
            display: block;
            padding: 16px;
            text-align: justify;
        }

        .dropdown a:hover {
            background: transparent;
            color: darkblue ;
        }
        .navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover{
            background-color: transparent;
            color: lightgray;
        }
        .navbar-inverse .navbar-nav>li>a {
            color: grey;
        }

        /*==Dropdown Menu==*/
        .dropdown-menu {
            display: none;
            position: absolute;
        }
        .dropdown li {
            position: relative;
        }
        .dropdown li:hover .dropdown-menu {
            display: block;
        }
        .dropdown .dropdown-menu li a{
            background-color: white ;
        }
        .dropdown .dropdown-menu li a:hover  {
            background-color: white;
            color: darkblue;
        }
        .dropdown li:hover  {
            display: block;
        }
        .dropdown-menu li {
            margin-right: 0;
            margin-left: 0 !important;
        }
        /*Style cho search*/
        input[type=text] {
            width: 180px;
            box-sizing: border-box;
            border: 1px solid white;
            border-radius: 4px;
            font-size: 15px;
            background-color: white;
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 15px;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
            margin-right: 20px;
        }

        input[type=text]:focus {
            width: 100%;
            color: darkblue;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><b>Video</b> <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Adventure Travel</a></li>
                        <li><a href="#">Food and drink</a></li>
                        <li><a href="#">Journey</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><b>Destination</b> <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">South East Asia</a></li>
                        <li><a href="#">China</a></li>
                        <li><a href="#">Taiwan</a></li>
                        <li><a href="#">HongKong</a></li>
                        <li><a href="#">Korea</a></li>
                        <li><a href="#">Japan</a></li>
                        <li><a href="#">India</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><b>Bookings</b> <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Hotels</a></li>
                        <li><a href="#">Flights</a></li>
                    </ul>
                </li>
            </ul>
            <a style="padding: 0" class="navbar-brand" href="#"><img  src="images/Lonely_Planet.svg.png" height="72" width="156"/></a>
            <ul  class="nav navbar-nav navbar-right">
                <li><form>
                    <input type="text" name="search" placeholder="Search..">
                </form></li>
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </div>
</nav>
</body>
</html>