<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SOUTH KOREA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /*nav bar*/
        /*logo*/
        .navbar-brand>img {
            position: absolute;
            left:calc(50% - 78px);
        }
        /*2 ben*/
        .navbar-nav {
            padding-top: 15px;}
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            padding: 10px;
            z-index: 1;
            background: transparent;
            position: absolute;
            width: 100%;
            height: 100px;
            border-color: transparent;
            font-size: 15px;
        }

        /*menu*/
        .dropdown ul {
            background-color: rgba(256, 256, 256, 0.2);
            padding: 0;
            margin: 0;
        }
        .dropdown li {
            display: block;
            width: 160px;
            height: 50px;

        }
        .dropdown li a {
            text-decoration: none;
            color: white;
            display: block;
            padding: 16px;
            text-align: justify;
        }
        .dropdown a:hover {
            background: transparent;
            color: white ;
        }
        .navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover{
            background-color: transparent;
        }
        .navbar-inverse .navbar-nav>li>a {
            color: white;
        }

        /*==Dropdown Menu==*/
        .dropdown-menu {
            display: none;
            position: absolute;
        }
        .dropdown li {
            position: relative;
        }
        .dropdown li:hover .dropdown-menu {
            display: block;
        }
        .dropdown .dropdown-menu li a:hover  {
            background-color: transparent;
            color: royalblue;
        }
        .dropdown li:hover  {
            display: block;
        }
        .dropdown-menu li {
            margin-left: 0 !important;
        }
        /*Style cho search*/
        input[type=text] {
            width: 180px;
            box-sizing: border-box;
            border: 1px solid white;
            border-radius: 4px;
            font-size: 15px;
            background-color: white;
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 15px;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
            margin-right: 20px;
        }
        input[type=text]:focus {
            width: 100%;
            color: royalblue;
        }
        /*bookings*/
        #booking a{
            text-decoration:none ;
        }
        /*footer*/
        /* Add a gray background color and some padding to the footer */
        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }

        footer a {
            color: #959aa0;
        }

        ul.footer-menu li {
            display: inline-block;
            padding-left: 10px;
        }
        /*content*/
        #heading1 {
            font-family: 'Lato', sans-serif;;
            font-size: 100px;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 0px;
            color: grey;
        }
        #heading2 {
            font-family: 'Courgette', cursive;
            font-size: 40px;
            text-align: center;
            margin-top: 0px;
            margin-bottom: 20px;
            color: grey;
        }
        .content {
            margin-left: 15%;
            margin-right: 15%;
            font-family: 'Catamaran', sans-serif;
            font-style: italic;
            text-align: justify;
        }
        .content img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="Video.html"><b>Video</b></a>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false"><b>Destination</b> <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="China_destination.html">China</a></li>
                        <li><a href="Korea_destination.html">Korea</a></li>
                        <li><a href="Thailand.html">Thailand</a></li>
                        <li><a href="Vietnam_destination.html">Vietnam</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false"><b>Bookings</b> <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="https://www.booking.com/" target="_blank">Hotels</a></li>
                        <li><a href="https://booking.kayak.com/?sid=0d2289d0c2be84af328798893df5efe3" target="_blank">Flights</a>
                        </li>
                        <li>
                            <a href="http://www.rentalcars.com/Home.do?sid=0d2289d0c2be84af328798893df5efe3&adplat=cross_product_bar&preflang=en&affiliateCode=booking-com"
                               target="_blank">Transportation</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false"><b>Interest</b> <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="FoodnDr.html">Food and Drink</a></li>
                        <li><a href="Festival.html">Festival</a></li>
                    </ul>
                </li>
            </ul>
            <a style="padding: 0" class="navbar-brand" href="Homepage%20.html"><img src="images/cs-lonely-planet.png"
                                                                                    height="72" width="156"/></a>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <form>
                        <input type="text" name="search" placeholder="Search..">
                    </form>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- header img -->
<div id="tl">
    <img src="https://lonelyplanetwp.imgix.net/2015/04/essential-jeju-do_cs.jpg.jpg?fit=min&q=40&sharp=10&vib=20&w=1470" width="100%" height="660">
</div>
<!-- content -->
<!-- heading -->
<div>
    <h3 id="heading1"> Essential Jeju-do: top 10 activities on Korea’s tropical island </h3>
    <p id="heading2"> Tourist Attraction in South Korea </p>
    <p align="center"><i> Source: ROB WHYTE </i></p>
</div>
<!-- text -->
<div class="content">
    <p>With easy to access dormant volcanoes, hearty seaside fare and a panoply of hiking trails that redefine contemporary notions of exploration, Jeju Island has much to offer the modern day adventurer seeking challenge, delight and cause to reflect.
    <br>There’s an array of choices, thanks to a bounty of natural treasures and a seemingly unstoppable train of commercial development, so making a checklist of priorities can seem overwhelming.
    <br>Here is our list of recommended destinations and local food that deliver the essential Jeju-do experience.
    </p>
    <br>

    <h2> 1. Walk Olle </h2>

    <img src="https://lonelyplanetwp.imgix.net/2015/04/whyte-countryside-jeju-008.jpg?fit=min&q=40&sharp=10&vib=20&w=1470" width="70%">

    <p>Perhaps the best way to explore rural Jeju is to walk any of the Olle trails. In traditional Jeju dialect, Olle is the narrow path running from one’s front door to the street. Today, Olle refers to an integrated network of 26 well-marked hiking paths that spider across the island.
	   <br>Trail lengths vary between seven and 23 kilometres long, each offering an up-close connection with the land and people. Stroll farm roads trimmed by tangerine orchards, zigzag through narrow alleys passing humble homes with straw-thatched roofs and traverse rocky coastlines carved out of black lava rock.
	   </p>
     
    <h2> 2. Sunset on Hyeopjae Beach </h2>

    <p>With cobalt seas rippling alongside nine kilometres of soft white sand intermittently spliced by fingers of black lava rock, Hyeopjae in Hallim Village is arguably Jeju’s most scenic beach. Sure it’s a busy place in the summer, when families come to frolic in the waist-deep water, but it’s pretty quiet the rest of year. The real charm of this place, however, appears at dusk. Hugging the northwest corner of the island, it’s an ideal location to be still and admire the sunset.
    </p>

    <h2> 3. Take the Halla Mountain challenge </h2>

    <img src="https://lonelyplanetwp.imgix.net/2015/04/halla-mountain-jeju.jpg?fit=min&q=40&sharp=10&vib=20&w=1470" width="70%">

    <p>Visible from every corner of the island when skies are clear, majestic Halla Mountain beckons.
        <br>Though not everyone might be equipped to challenge the 1950m summit via a 9km (five hours one-way) hike, there are less demanding trail options (ranging from 30 minutes to 3.5 hours) that deliver the Halla experience. Expect magnificent foliage, awe inspiring rock formations and hordes of fashionable hikers sporting the absolute latest in alpine gear.
       </p>
       

    <h2> 4. Savour the simple fare </h2>

     <img src="https://lonelyplanetwp.imgix.net/2015/04/whyte-jeju-tang-003.jpg?fit=min&q=40&sharp=10&vib=20&w=1470" width="70%">

    <p>Jeju's food is mightily influenced by flavours from the sea, like haemul tang, a humble hot pot filled with shrimp, crab, clams and a host of delicious fish in a semi-clear seafood broth.
    <br>Local variations supplement the colour and taste with scrumptious specialties like squash or seaweed. Served with seasonal vegetables and a bowl of rice, it’s eaten for lunch or dinner but even makes a hearty breakfast.
    </p>

    <h2> 5. Stroll Lee Jung-Seop art street in Seogwipo </h2>

    <p>There’s an artistic zeitgeist on Jeju that’s quite apart from anything on the Korean mainland. Architecturally, this arty trend is evident in the use of pastel colours, asymmetrical lines and a considerable reliance on floor-to-ceiling glass walls that allow a connection with the beautiful natural environment. Artistically, that sensibility comes alive on Seogwipo’s Lee Jung-Seop Art Gallery & Park, an arty neighborhood packed with craft shops, chilled-out beer bars and Bauhaus-styled restaurants. Not to be missed is Architecture Cafe Utopia (409-10 Taepyeong-ro, Seogwipo City; +82 064-762-2597), an inspired multi-level complex that’s equal parts coffee shop, beer bar, art gallery and tree fort.</p> 

     <h2> 6. Meet Buddha in a cave in Sagae </h2>

    <img src="https://lonelyplanetwp.imgix.net/2015/04/whyte-buddha-cave-jeju-004.jpg?fit=min&q=40&sharp=10&vib=20&w=1470" width="70%">

    <p>Enlightenment doesn’t come easy. That’s the lesson to learn on a trip to Sanbang-gul-sa, a tiny but thoroughly intriguing Buddhist temple in the town of Sagye-ri on the island’s southwest corner.
    <br>From the town centre, it’s a 2km walk to the base of Sanbang-san, an enormous rock formation jutting out of the earth, and another 150m up steep stairs that eventually lead to a cave housing a Buddha statue. Up top, fetch a drink from the pool of water, light a stick of incense and admire the view from this very special place.
    </p> 

    <h2> 7. Discover the unexpected on U-do </h2>

    <p>U-do, a 15-minute ferry ride off the northeast coast of Jeju, is a smaller island blessed with spectacular coastlines and serendipitous delights. Most travellers come for a day-trip to explore the rocky coast but an overnight stay provides a more reasonable amount of time to uncover its hidden spots. There’s decadent peanut butter ice cream, nourishing seaweed soup and oh-so-juicy hamburgers prepared by a gracious woman who operates a delightfully eccentric museum housing a nearly complete collection of Anne of Green Gables memorabilia, including a 1908 first edition by Lucy Maud Montgomery.
    </p> 

    <h2> 8. Sample barbecued black pork </h2>

    <p>It’s hard to say you fully experienced Jeju without trying the island’s most famous dish – barbecued black pork – which is available in every city and village on the island. In years gone by, this domestic creature was fed a steady supply of human waste, a practice thought to enhance the meat’s taste and texture. Thankfully, that practice ended several decades ago. Today, Koreans typically opt for a fatty cut called samgyupsal, while those who prefer lean order moksal. Cook slowly over charcoal briquettes and season with salt and black pepper on the grill for maximum flavour.
    </p> 

    <h2> 9. Time travel at Seongup Folk Village </h2>

    <img src="https://lonelyplanetwp.imgix.net/2015/04/whyte-three-poles-jeju-007.jpg?fit=min&q=40&sharp=10&vib=20&w=1470" width="70%">

    <p>Traditional architectural designs are alive and open for exploration at Seongeup Folk Village, about an hour outside Jeju City.
    <br>Weave your way through narrow lanes and peek inside restaurants and shops amidst plumes of smoke from wood burning stoves. If time permits, set aside an hour for dinner at Gwandangnae Sikdang, a tiny restaurant outside the main gate; cramped, crowded and convivial, it’s the ultimate rustic Jeju barbecued meat experience.
    </p> 

    <h2> 10. Climb a volcano </h2>

    <img src="https://lonelyplanetwp.imgix.net/2015/03/whyte-ilchong-jeju-001.jpg?fit=min&q=40&sharp=10&vib=20&w=1470" width="70%">

    <p>Wake up 90 minutes before dawn and follow the path to the peak of Seongsan Ilchul-bong, a dormant volcano on the east coast of Jeju.
    <br>Most people complete the steep 182-metre hike in about 25 minutes. Once at the top, grab a seat on the crater ridge, watch the sunrise and ponder the majesty of nature.
       </p>


</div>
<!-- /footer -->
<footer>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-4" id="so1">
                <h5>DESTINATIONS</h5>
                <a href="China_destination.html">China</a><br>
                <a href="Korea_destination.html">Korea</a><br>
                <a href="Thailand.html">Thailand</a><br>
                <a href="Vietnam_destination.html">Vietnam</a><br>
            </div>
            <div class="col-lg-4" id="so1">
                <h5>INTERESTS</h5>
                <a href="">Festivals</a><br>
                <a href="">Food and Drink</a><br>
            </div>
            <div class="col-lg-4" id="so1">
                <h5>TRAVEL BOOKING</h5>
                <a href="https://www.booking.com/" target="_blank">Hotels</a><br>
                <a href="https://booking.kayak.com/?sid=0d2289d0c2be84af328798893df5efe3"
                   target="_blank">Flights</a><br>
                <a href="http://www.rentalcars.com/Home.do?sid=0d2289d0c2be84af328798893df5efe3&adplat=cross_product_bar&preflang=en&affiliateCode=booking-com"
                   target="_blank">Transportation</a><br>
            </div>
            <hr style="color: #959aa0; width: 90%; " text-center>
            <div class="pull-left" id="footertrai">
                <div class="col-lg-3">
                    <a href="Homepage%20.html"> <img src="images/anh.png" width="100px" style="margin-left: 60px;"></a>
                </div>
            </div>
            <div>
                <div class="pull-left" id="footerphai">
                    <nav>
                        <div class="col-lg-7">
                            <ul class="footer-menu">
                                <li><a href="https://www.lonelyplanet.com/about/">About us</a></li>
                                <li><a href="https://www.lonelyplanet.com/about/careers/">Work for us</a></li>
                                <li><a href="https://www.lonelyplanet.com/contact">Contact us</a></li>
                                <li><a href="https://www.lonelyplanet.com/press-trade-advertising/">Press trade and
                                    Advertising</a></li>
                                <li><a href="https://www.lonelyplanet.com/tourism">Tourism Solutions</a></li>
                                <li><a href="https://www.lonelyplanet.com/legal/website-terms/">Terms and
                                    Conditions</a></li>
                                <li><a href="https://www.lonelyplanet.com/legal/privacy-policy/">Privacy Policy</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <p style="margin-left: 50px; font-size: 12px;"> © 2017 Lonely Planet. All rights reserved. No
                        part of this site may be reproduced without our written permission.
                    </p>
                </div>
                <div class="col-lg-2">
                    <a href="https://www.pinterest.com/lonelyplanet/"><img
                            src="images/22361315_336785070116122_51008527_n.png" width="30px"></a>
                    <a href="https://twitter.com/lonelyplanet"><img
                            src="images/22384883_336785066782789_552435625_n.png" width="30px"></a>
                    <a href="https://www.facebook.com/lonelyplanet"><img
                            src="images/22384990_336785063449456_1979986176_n.png" width="30px"></a>
                </div>
            </div>
        </div>
</footer>
</body>
</html>
