<!DOCTYPE html>
<html lang="en">
<head>
    <title>Festival</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* Hide the carousel text when the screen is less than 600 pixels wide */
        @media (max-width: 600px) {
            .carousel-caption {
                display: none;
            }
        }

        .carousel-inner img {
            width: 100%; /* Set width to 100% */
            margin: auto;
        }

        /*nav bar*/
        /*logo*/
        .navbar-brand > img {
            position: absolute;
            left: calc(50% - 78px);
        }

        /*2 ben*/
        .navbar-nav {
            padding-top: 15px;
        }

        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            padding: 10px;
            z-index: 1;
            background: transparent;
            position: absolute;
            width: 100%;
            height: 100px;
            border-color: transparent;
            font-size: 15px;
        }

        /*menu*/
        .dropdown ul {
            background-color: rgba(256, 256, 256, 0.2);
            padding: 0;
            margin: 0;
        }

        .dropdown li {
            display: block;
            width: 160px;
            height: 50px;

        }

        .dropdown li a {
            text-decoration: none;
            color: white;
            display: block;
            padding: 16px;
            text-align: justify;
        }

        .dropdown a:hover {
            background: transparent;
            color: white;
        }

        .navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:focus, .navbar-inverse .navbar-nav > .open > a:hover {
            background-color: transparent;
        }

        .navbar-inverse .navbar-nav > li > a {
            color: white;
        }

        /*==Dropdown Menu==*/
        .dropdown-menu {
            display: none;
            position: absolute;
        }

        .dropdown li {
            position: relative;
        }

        .dropdown li:hover .dropdown-menu {
            display: block;
        }

        .dropdown .dropdown-menu li a:hover {
            background-color: transparent;
            color: royalblue;
        }

        .dropdown li:hover {
            display: block;
        }

        .dropdown-menu li {
            margin-left: 0 !important;
        }

        /*Style cho search*/
        input[type=text] {
            width: 180px;
            box-sizing: border-box;
            border: 1px solid white;
            border-radius: 4px;
            font-size: 15px;
            background-color: white;
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 15px;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
            margin-right: 20px;
        }

        input[type=text]:focus {
            width: 100%;
            color: royalblue;
        }

        /*bookings*/
        #booking a {
            text-decoration: none;
        }

        /*footer*/
        /* Add a gray background color and some padding to the footer */
        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }

        footer a {
            color: #959aa0;
        }

        ul.footer-menu li {
            display: inline-block;
            padding-left: 10px;
        }

        /*style video*/
        a {
            color: #959aa0;

        }

        ul.footer-menu li {
            display: inline-block;
            padding-left: 10px;
        }

        .box {
            background-image: url(https://images.unsplash.com/photo-1501834299528-19ea20fd9934?dpr=1&auto=compress,format&fit=crop&w=1534&h=&q=80&cs=tinysrgb&crop=);
            width: 100%;
            height: 100%;
            padding: 10px;
            margin: 0 auto;
            position: relative;
        }

        .container {
            text-align: center;
        }

        .container a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
<!-- /menu -->
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="Video.html"><b>Video</b></a>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false"><b>Destination</b> <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="China_destination.html">China</a></li>
                        <li><a href="Korea_destination.html">Korea</a></li>
                        <li><a href="Thailand.html">Thailand</a></li>
                        <li><a href="Vietnam_destination.html">Vietnam</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false"><b>Bookings</b> <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="https://www.booking.com/" target="_blank">Hotels</a></li>
                        <li><a href="https://booking.kayak.com/?sid=0d2289d0c2be84af328798893df5efe3" target="_blank">Flights</a>
                        </li>
                        <li>
                            <a href="http://www.rentalcars.com/Home.do?sid=0d2289d0c2be84af328798893df5efe3&adplat=cross_product_bar&preflang=en&affiliateCode=booking-com"
                               target="_blank">Transportation</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false"><b>Interest</b> <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="FoodnDr.html">Food and Drink</a></li>
                        <li><a href="Festival.html">Festival</a></li>
                    </ul>
                </li>
            </ul>
            <a style="padding: 0" class="navbar-brand" href="Homepage%20.html"><img src="images/cs-lonely-planet.png"
                                                                                    height="72" width="156"/></a>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <form>
                        <input type="text" name="search" placeholder="Search..">
                    </form>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div style="height: 100vh" class="box">
</div>
<br><br><br>
<p style="margin-left: 9%; font-size: 25px;"><b>VIETNAM</b></p>
<div class="container">
    <div class="row">
        <div class="col-lg-3">
            <img style="height: 197px; width: 263px"
                 src="https://pbs.twimg.com/media/C9mKTXvUwAQB5KI.jpg"
                 class="img-responsive" alt="Image">
            <a href="VNfestival1.html"><h4>Mid-Autumn Festival in Vietnam</h4></a>
        </div>
        <div class="col-lg-3">
            <img src="http://file.qdnd.vn/data/images/3/2017/03/31/huuduong_ta/153%201.jpg?w=500"
                 class="img-responsive" style="height: 197px; width: 263px" alt="Image">
            <a href="VNfestival2.html"><h4>Hung King Commemoration</h4></a>
        </div>
        <div class="col-lg-3">
            <img src="http://s3.amazonaws.com/op24-forum-images/9447/532b8954e40050378ad29f672f657c5a.jpg"
                 style="height: 197px; width: 263px" alt="Image">
            <a href="VNfestival3.html"><h4>Vu Lan Festival</h4></a>
        </div>
        <div class="col-lg-3">
            <img src="https://cothebechuabiet.files.wordpress.com/2013/10/the1bb9di-trang-tre1babb-em-lnkid-bc3a9-cc3b3-bie1babft-mc3a0u-c491e1bb8f-lc3a0-mc3a0u-c491e1bb8f-trong-te1babft-vie1bb87t-nam-c3b4ng-c491e1bb93.jpg"
                 style="height: 197px; width: 263px" alt="Image">
            <a href="VNfestival4.html"><h4>Tet Holiday</h4></a>
        </div>
    </div>
</div>
<br><br>
<hr style="color: #959aa0; width: 90%; ">
<p style="margin-left: 9%; font-size: 25px;"><b>THAILAND</b></p>
<div class="container">
    <div class="row">
        <div class="col-lg-3">
            <img style="height: 197px; width: 263px"
                 src="https://content.skyscnr.com/8d1db9cfa2d6e4bd18f3124cc004b9e1/thai-lantern-fest.png?resize=800px:99999px&quality=75"
                 class="img-responsive" alt="Image">
            <a href="Thailand1.Festival.html"><h4> Lanterns and water fights </h4>
                <h4>A guide to 5 bucket-list festivals in Thailand</h4></a>
        </div>
        <div class="col-lg-3">
            <img src="https://blog.pickyourtrail.com/wp-content/uploads/2016/01/Loy-Krathong-Festival-in-Phuket-Thailand.jpg"
                 class="img-responsive" style="height: 197px; width: 263px" alt="Image">
            <a href="Thailand2.Festival.html"><h4>Events & Festivals in November-December 2017</h4></a>
        </div>
        <div class="col-lg-3">
            <img src="https://imagesvc.timeincapp.com/v3/mm/image?url=http%3A%2F%2Fcdn-image.travelandleisure.com%2Fsites%2Fdefault%2Ffiles%2Fstyles%2F1600x1000%2Fpublic%2F1449522127%2Ffloating-lantern-festival-9-thailand1215.jpg%3Fitok%3D_UzEtNC_&w=1600&q=70"
                 style="height: 197px; width: 263px" alt="Image">
            <a href="Thailand3.Festival.html"><h4>Thailand’s Floating Lantern Festival</h4></a>
        </div>
        <div class="col-lg-3">
            <img src="http://static.asiawebdirect.com/m/.imaging/1270x846/website/phuket/portals/kosamui-com/homepage/ko-phangan/full-moon-party/allParagraphs/00/image.jpg"
                 style="height: 197px; width: 263px" alt="Image">
            <a href="Thailand4.Festival.html"><h4>Full Moon Party in Koh Phangan</h4></a>
        </div>
    </div>
</div>
<br><br>

<hr style="color: #959aa0; width: 90%; ">
<p style="margin-left: 9%; font-size: 25px;"><b>CHINA</b></p>
<div class="container">
    <div class="row">
        <div class="col-lg-3">
            <img style="height: 197px; width: 263px"
                 src="https://i.pinimg.com/originals/80/34/8c/80348c13e4fc1849b296df124acd85c8.jpg"
                 class="img-responsive" alt="Image">
            <a href="Festival%20china.html"><h4>Lantern Festival</h4>
            </a>
        </div>
        <div class="col-lg-3">
            <img src="https://lonelyplanetwp.imgix.net/2017/01/GettyImages-556581403_super-e85a1d0c8b94.jpg?fit=min&q=40&sharp=10&vib=20&w=1470"
                 class="img-responsive" style="height: 197px; width: 263px" alt="Image">
            <a href="China1.Festival.html"><h4>Rooster booster</h4>
                <h4>How to welcome the Chinese New Year</h4></a>
        </div>
        <div class="col-lg-3">
            <img src="https://lonelyplanetwp.imgix.net/2017/04/HKWALLS-2-e232f061818d.jpg?fit=min&q=40&sharp=10&vib=20&w=1470"
                 style="height: 197px; width: 263px" alt="Image">
            <a href="China2.Festival.html"><h4>Celebrating street art</h4>
                <h4>Eight festivals for the urban art form</h4></a>
        </div>
        <div class="col-lg-3">
            <img src="https://lonelyplanetwp.imgix.net/2015/02/Train-made-of-ice-at-Harbin-Ice-and-Snow-World.jpg?fit=min&q=40&sharp=10&vib=20&w=1470"
                 style="height: 197px; width: 263px" alt="Image">
            <a href="China3.Festival.html"><h4>10 fascinating facts</h4>
                <h4>about Harbin, China's ice festival city</h4></a>
        </div>
    </div>
</div>
<br><br>

<hr style="color: #959aa0; width: 90%; ">
<p style="margin-left: 9%; font-size: 25px;"><b>SOUTH KOREA</b></p>
<div class="container text-center">
    <div class="row">
        <div class="col-lg-3">
            <img style="height: 197px; width: 263px"
                 src="https://gapyear.s3.amazonaws.com/images/made/images/advertiser_files/Boryeong-Mud-Festival-Main_582_388.jpg"
                 class="img-responsive" alt="Image">
            <a href="Festival%201.html"><h4>Tradition or Dirty Novelty? A Visit to South Korea's Boryeong Mud
                Festival</h4></a>
        </div>
        <div class="col-lg-3">
            <img src="http://tong.visitkorea.or.kr/cms/resource_etc/57/2463657_image_1.jpg"
                 class="img-responsive" style="height: 197px; width: 263px" alt="Image">
            <a href="Festival%202.html"><h4>Unique Winter Festival, Hwacheon Sancheoneo Ice Festival</h4></a>
        </div>
        <div class="col-lg-3">
            <img src="https://cdn.theculturetrip.com/wp-content/uploads/2017/04/14563584556_2046f56862_k-1024x683.jpg"
                 style="height: 197px; width: 263px" alt="Image">
            <a href="Festival%203.html"><h4>Explore South Korea's Largest Tea Plantation</h4></a>
        </div>
        <div class="col-lg-3">
            <img src="https://photos.travellerspoint.com/775552/large_IMG_5338.jpg"
                 style="height: 197px; width: 263px" alt="Image">
            <a href="Festival%204.html"><h4>Explore South Korea's Largest Tea Plantation</h4></a>
        </div>
    </div>
</div>
<br><br>
<!-- /footer -->
<footer>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-4" id="so1">
                <h5>DESTINATIONS</h5>
                <a href="China_destination.html">China</a><br>
                <a href="Korea_destination.html">Korea</a><br>
                <a href="Thailand.html">Thailand</a><br>
                <a href="Vietnam_destination.html">Vietnam</a><br>
            </div>
            <div class="col-lg-4" id="so1">
                <h5>INTERESTS</h5>
                <a href="">Festivals</a><br>
                <a href="">Food and Drink</a><br>
            </div>
            <div class="col-lg-4" id="so1">
                <h5>TRAVEL BOOKING</h5>
                <a href="https://www.booking.com/" target="_blank">Hotels</a><br>
                <a href="https://booking.kayak.com/?sid=0d2289d0c2be84af328798893df5efe3"
                   target="_blank">Flights</a><br>
                <a href="http://www.rentalcars.com/Home.do?sid=0d2289d0c2be84af328798893df5efe3&adplat=cross_product_bar&preflang=en&affiliateCode=booking-com"
                   target="_blank">Transportation</a><br>
            </div>
            <hr style="color: #959aa0; width: 90%; " text-center>
            <div class="pull-left" id="footertrai">
                <div class="col-lg-3">
                    <a href="Homepage%20.html"> <img src="images/anh.png" width="100px" style="margin-left: 60px;"></a>
                </div>
            </div>
            <div>
                <div class="pull-left" id="footerphai">
                    <nav>
                        <div class="col-lg-7">
                            <ul class="footer-menu">
                                <li><a href="https://www.lonelyplanet.com/about/">About us</a></li>
                                <li><a href="https://www.lonelyplanet.com/about/careers/">Work for us</a></li>
                                <li><a href="https://www.lonelyplanet.com/contact">Contact us</a></li>
                                <li><a href="https://www.lonelyplanet.com/press-trade-advertising/">Press trade and
                                    Advertising</a></li>
                                <li><a href="https://www.lonelyplanet.com/tourism">Tourism Solutions</a></li>
                                <li><a href="https://www.lonelyplanet.com/legal/website-terms/">Terms and
                                    Conditions</a></li>
                                <li><a href="https://www.lonelyplanet.com/legal/privacy-policy/">Privacy Policy</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <p style="margin-left: 50px; font-size: 12px;"> © 2017 Lonely Planet. All rights reserved. No
                        part of this site may be reproduced without our written permission.
                    </p>
                </div>
                <div class="col-lg-2">
                    <a href="https://www.pinterest.com/lonelyplanet/"><img
                            src="images/22361315_336785070116122_51008527_n.png" width="30px"></a>
                    <a href="https://twitter.com/lonelyplanet"><img
                            src="images/22384883_336785066782789_552435625_n.png" width="30px"></a>
                    <a href="https://www.facebook.com/lonelyplanet"><img
                            src="images/22384990_336785063449456_1979986176_n.png" width="30px"></a>
                </div>
            </div>
        </div>
</footer>
</body>
</html>
